<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Calculator</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="grid-container">
            <div class="box display" id="display">&nbsp</div>
            <div class="box btnBox" id="btnBoxOne"><button type="button" class="btn numBtn" id="btnOne">1</button></div>
            <div class="box btnBox" id="btnBoxTwo"><button type="button" class="btn numBtn" id="btnTwo">2</button></div>
            <div class="box btnBox" id="btnBoxThree"><button type="button" class="btn numBtn" id="btnThree">3</button></div>
            <div class="box btnBox" id="btnBoxFour"><button type="button" class="btn numBtn" id="btnFour">4</button></div>
            <div class="box btnBox" id="btnBoxFive"><button type="button" class="btn numBtn" id="btnFive">5</button></div>
            <div class="box btnBox" id="btnBoxSix"><button type="button" class="btn numBtn" id="btnSix">6</button></div>
            <div class="box btnBox" id="btnBoxSeven"><button type="button" class="btn numBtn" id="btnSeven">7</button></div>
            <div class="box btnBox" id="btnBoxEight"><button type="button" class="btn numBtn" id="btnEight">8</button></div>
            <div class="box btnBox" id="btnBoxNine"><button type="button" class="btn numBtn" id="btnNine">9</button></div>
            <div class="box btnBox" id="btnBoxZero"><button type="button" class="btn numBtn" id="btnZero">0</button></div>
            <div class="box btnBox" id="btnBoxDecimal"><button type="button" class="btn numBtn" id="btnDecimal">.</button></div>
            <div class="box operatorBtnBox" id="btnBoxAdd"><button type="button" class="btn operatorBtn" id="btnAdd">+</button></div>
            <div class="box operatorBtnBox" id="btnBoxSubtract"><button type="button" class="btn operatorBtn" id="btnSubtract">-</button></div>
            <div class="box operatorBtnBox" id="btnBoxMultiply"><button type="button" class="btn operatorBtn" id="btnMultiply">×</button></div>
            <div class="box operatorBtnBox" id="btnBoxDivide"><button type="button" class="btn operatorBtn" id="btnDivide">÷</button></div>
            <div class="box operatorBtnBox" id="btnBoxClear"><button type="button" class="btn operatorBtn" id="btnClear">MC</button></div>
            <div class="box operatorBtnBox" id="btnBoxEquals"><button type="button" class="btn operatorBtn" id="btnEquals">=</button></div>
            <div class="box operatorBtnBox" id="btnBoxBackspace"><button type="button" class="btn operatorBtn" id="btnBackspace">Del</button></div>
          </div>
        <script src="calculator.js"></script>  
        <script src="" async defer></script>
    </body>
</html>